{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["backend/scripts/archive/**", "hero-video/**"],
  "dynamicallyLoaded": ["backend/scripts/seeds/itp-templates/**"]
}
